apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "fullname" . }}-secrets"
  annotations:
    helm.sh/created: "{{ .Release.Time.Seconds }}"
  labels:
    app: "{{ include "fullname" . }}"
    component: "{{ include "fullname" . }}-secrets"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{ if .Values.server.env.DRONE_SECRET }}
  secret: "{{ .Values.server.env.DRONE_SECRET | b64enc }}"
  {{ else }}
  secret: "{{ randAlphaNum 24 | b64enc }}"
  {{ end }}
